Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="410"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1">
            <Canvas Name="GameScene"  HorizontalAlignment="Stretch" Width="780" Height="410"  Margin="6,4,6,5"/>
        </Border>
        <Border BorderBrush="White" Grid.Row="1" Grid.Column="0" BorderThickness="1">
            <Label Name="LabelMovesLeft" Foreground="White" Content="Moves left: " HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="White" Grid.Row="1" Grid.Column="1" BorderThickness="1">
            <Label Name="LabelScore" Foreground="White" Content="Score: " HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="White" Grid.Row="1" Grid.Column="2" BorderThickness="1">
            <Label Name="LabelGeneration" Foreground="White" Content="Generation: " HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
